<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronika Leb.</title>
</head>
<body>
  <h1>Hello, World!</h1> 
  <img src="img/shrek2.jpg" alt="Shrek 2" width="250px" /> 
  <p>Veronika Leb. </p>
  <p>I &#9829; my bed and my boyfriend</p>

  <hr>

  <h2>My hobbies</h2>

  <!--ul-unordered list-->>
  <ul>
      <!--li-list items-->
      <li>cooking</li>
      <li>knitting</li>
      <li>going to gym</li>
      <li>eating</li>
  </ul>

  <hr>

<table border="1">
    <!--tr-table-->
    <tr>
        <th>skills</th>
        <th>rating</th> <!--th- table head-->
    </tr>

    <tr>
        <td>cooking</td> <!--td-table data-->
        <td>★★★★</td>
    </tr>

    <tr>
        <td>knitting</td>
        <td>★★★</td>
    </tr>

    <tr>
        <td>going to gym</td>
        <td>★★</td>
    </tr>

    <tr>
        <td>eating</td>
        <td>★★★★★
        </td>
    </tr>
</table>

<hr>

  <h2>My TODO List</h2>

  <!--ol-orderd list-->

  <ol>
      <li>walk</li>
      <li>drink coffe</li>
      <li>eat</li>
  </ol>

  <hr>


  <footer>
      Veronika Leb. &#169; 2022
  </footer>
</body>
</html>